# prosumer_centric_auctions

./: .env.example  .gitignore  DissertationProsumerAuctions.csproj  DissertationProsumerAuctions.sln  Dockerfile  Program.cs  ProsumerAuctionPlatform.csproj  ProsumerAuctionPlatform.sln  README.md  World.cs  appsettings.json  docker-compose.yml  global.json
DissertationProsumerAuctions/: .dockerignore  .gitattributes  App.config  DissertationProsumerAuctions.csproj  Dockerfile  FRONTEND_INTEGRATION.md  Program.cs  SIGNALR_GUIDE.md  World.cs  appsettings.json  docker-compose.yml  global.json
DissertationProsumerAuctions/Agents/Auctions/DutchAuctioneer/: DutchAuctioneerAgent.cs
DissertationProsumerAuctions/Agents/EnergyMarket/: EnergyMarketAgent.cs
DissertationProsumerAuctions/Agents/Prosumer/: ProsumerAgent.cs  ProsumerBatteryAgent.cs  ProsumerGeneratorAgent.cs  ProsumerLoadAgent.cs
DissertationProsumerAuctions/Agents/Prosumer/Components/: ProsumerBatteryAgent.cs  ProsumerGeneratorAgent.cs  ProsumerLoadAgent.cs
DissertationProsumerAuctions/Agents/Support/: TickAgent.cs
DissertationProsumerAuctions/Constants/: MessageTypes.cs
DissertationProsumerAuctions/Controllers/: DataController.cs  SimulationController.cs
DissertationProsumerAuctions/DatabaseConnections/: DatabaseConnection.cs  IDatabaseConnection.cs
DissertationProsumerAuctions/Hubs/: SimulationHub.cs
DissertationProsumerAuctions/Models/: EnergyMarketPriceDataModel.cs  EnergyTransaction.cs  ProsumerEnergyBuyer.cs  ProsumerEnergySeller.cs  ProsumerGeneratorDataModel.cs  ProsumerLoadDataModel.cs
DissertationProsumerAuctions/Services/: ConfigurationService.cs  SimulationBroadcastService.cs  SimulationService.cs
DissertationProsumerAuctions/Utils/: MasLog.cs  Utils.cs
DissertationProsumerAuctions/docs/01-simulation-layer/agents/: energy-market-agent.md  prosumer-battery-agent.md  prosumer-load-agent.md  weather-agent.md
DissertationProsumerAuctions/docs/01-simulation-layer/design/: README.md  grid-agent.md  (+1 more)
DissertationProsumerAuctions/docs/02-backend-interface-layer/: README.md
Utils/: MasLog.cs  (+3 more)
(+69 files in other folders)
